<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lostgame - GameSup</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/GameSup-logo.ico">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4G5MTC5NW5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4G5MTC5NW5');
</script>
    
    <style>
    html {
height: 100%;
}
body {
background-image: linear-gradient(#424242, #424242);
}
</style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin: auto;
  text-align: center;
  width: 20%;
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #424242;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #424242;
  text-decoration: underline;
}
body {font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body>
<div class="center">
    <h1>
    <a href="https://gamesupd.github.io" target="_self">
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="logo" width="160" height="40"></a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https:/gamesupd.github.io/about.html" target="_self"> About</a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https://gamesupd.github.io/help.html" target="_self"> Help</a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="60" height="0">
        <a href="https://gamesupd.github.io/accounts" target="_self"> Account</a>
        <div class="searchbox">

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..." title="search">


</div>
    </h1>

    <p style="padding: 0px; border: 2px solid white;"></p>

  <h1 style="color:white;font-size:30px;">
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/lostgame-icon.png" alt="game icon" width="50" height="50">
    Lostgame
  </h1>
    <a href="https://github.com/SuperGames-D/Lostgame/raw/main/Lostgame.zip" target="_self">
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/download.png" alt="game icon" width="147" height="54"></a>

    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/lostgame-preview.png" alt="image" width="384" height="206">
<p> <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
    <p style="padding: 0px; border: 0px solid white; width: 30%; font-size: 20px; color: white; margin: auto;">
    Are you ready to go on a journey to save the world? Make your way through levels and caves!
  </p>

    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">
    <p style="padding: 0px; border: 2px solid white; width: 10%; font-size: 20px; color: white; margin: auto;">
    Adventure
  </p>
    <p style="padding: 0px; border: 2px solid white; width: 10%; font-size: 20px; color: white; margin: auto;">
    Mystery
  </p>
</div>
</body>
</html>
