<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frequently Asked Questions</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/GameSup-logo.ico">
    <style>
    html {
height: 100%;
}
body {
background-image: linear-gradient(#424242, #424242);
}
</style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
button {
  background-image: url(https://raw.githubusercontent.com/SuperGames-D/GameSup/main/button_empty.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  /* put the height and width of your image here */
  height: 48px;
  width: 124px;
  border: none;
}

button span {
  display: none;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin: auto;
  text-align: center;
  width: 20%;
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #424242;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #424242;
  text-decoration: underline;
}
body {font-family: Arial, Helvetica, sans-serif;}
</style>

</head>
<body>
<div class="center">
    <h1>
    <a href="https://gamesupd.github.io" target="_self">
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="logo" width="160" height="40"></a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https://gamesupd.github.io/about.html" target="_self"> About</a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https://gamesupd.github.io/help.html" target="_self"> Help</a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="60" height="0">
        <a href="https://gamesupd.github.io/accounts" target="_self"> Account</a>
        <div class="searchbox">

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..." title="search">


</div>
    </h1>

    <p style="padding: 0px; border: 2px solid white;"></p>

  <h1 style="color:white;font-size:40px;">
    Frequently Asked Questions
  </h1>
  <h1 style="color:white;font-size:25px;">
    Why can I not play games?
  </h1>
  <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
    If you get a .zip file when you download the game, you'll have to extract all the files in order to play.
      Your device might give you some alerts saying that the files are dangerous, but don't worry, they are not.
  </p>
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">
    <h1 style="color:white;font-size:25px;">
    Can I contact GameSup?
  </h1>
    <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
    Yes! You can go to <a href="https://gamesupd.github.io/contact" target="_self">this page</a> to contact SuperGames-, the creator of GameSup.
  </p>
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">
    <h1 style="color:white;font-size:25px;">
    How do I get my game in GameSup Dev?
  </h1>
  <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
You can contribute to GameSup Dev by filling in <a href="https://raw.githubusercontent.com/GameSupD/dev/main/form.txt" target="_blank">this form</a>
      and sending it to <a href="mailto:supergames.contactme@gmail.com">supergames.contactme@gmail.com</a> to get a page for your game in GameSup Dev!
  </p>
    <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
Please note that your game might not get accepted in GameSup Dev and if it does, it may take some time for a page to be created.
  </p>
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">

    <h1 style="color:white;font-size:25px;">
    Can I see the source code for the games?
  </h1>
    <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
    Yes, you can! With <a href="https://gamesupd.github.io/codes">GameSup Codes</a>. Just keep in mind that not it is not available for every game.
    </p>


</div>

</body>
</html>