<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameSup</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/GameSup-logo.ico">
    <style>
    html {
height: 100%;
}
body {
background-image: linear-gradient(#424242, #424242);
}
</style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin: auto;
  text-align: center;
  width: 20%;
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #424242;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #424242;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="center">
<script src="alert.js"></script>
    <h1>
    <a href="https://gamesupd.github.io" target="_self">
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="logo" width="160" height="40">
    </a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https://gamesupd.github.io/about.html" target="_self"> About</a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https://gamesupd.github.io/help.html" target="_self"> Help</a>
        <div class="searchbox">

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..." title="search">


</div>
    </h1>

    <p style="padding: 0px; border: 2px solid white;"></p>
<img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">
    <ul id="myUL">
  <li><a href="https://gamesupd.github.io/games/lostgame.html"><img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/lostgame-icon.png" alt="game icon" width="50" height="50">Lostgame</a></li>

  <li><a href="https://gamesupd.github.io/games/megabuild.html"><img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/megabuild-icon.png" alt="game icon" width="50" height="50">Megabuild</a></li>
        <li><a href="https://gamesupd.github.io/games/chromedino.html"><img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/dino-icon.png" alt="game icon" width="50" height="50">Chrome Dino</a></li>

</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="100">
    <h1 style="color:white;font-size:20px;">
    © 2023 SuperGames-
  </h1>
</div>
</body>
</html>
