<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact GameSup</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/GameSup-logo.ico">
    <style>
    html {
height: 100%;
}
body {
background-image: linear-gradient(#424242, #424242);
}
</style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
button {
  background-image: url(https://raw.githubusercontent.com/SuperGames-D/GameSup/main/button_empty.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  /* put the height and width of your image here */
  height: 48px;
  width: 124px;
  border: none;
}

button span {
  display: none;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin: auto;
  text-align: center;
  width: 20%;
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #424242;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #424242;
  text-decoration: underline;
}
</style>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #000000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="center">
    <h1>
    <a href="https://gamesupd.github.io" target="_self">
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="logo" width="160" height="40"></a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https://gamesupd.github.io/about.html" target="_self"> About</a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https://gamesupd.github.io/help.html" target="_self"> Help</a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="60" height="0">
        <a href="https://gamesupd.github.io/accounts" target="_self"> Account</a>
        <div class="searchbox">

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..." title="search">


</div>
    </h1>

    <p style="padding: 0px; border: 2px solid white;"></p>

  <h1 style="color:white;font-size:40px;">
    Contact
  </h1>
  <h1 style="color:white;font-size:25px;">
    GameSup Dev
  </h1>
  <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
    You may be contacting SuperGames- to get your game in GameSup Dev.
  </p>
    <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
    If that's the case, <a href="mailto:supergames.contactme@gmail.com" target="_self"> go ahead</a>
  </p>
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">
    <h1 style="color:white;font-size:25px;">
    General Help
  </h1>
  <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
    If you want to contact SuperGames- to ask for help, you can first go to <a href="https://gamesupd.github.io/help.html" target="_self"> general help</a>
  </p>
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">
     <h1 style="color:white;font-size:25px;">
    Can't find a solution?
  </h1>
    <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
    Check the <a href="https://gamesupd.github.io/faq.html" target="_self"> Frequently Asked Questions (FAQ)</a>
  </p>
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">
    <h1 style="color:white;font-size:25px;">
    Need Support
  </h1>
    <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
    You can contact SuperGames- by email.
  </p>
    <br>
    <br>
<button id="myBtn">Support</a></button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>

    <h1 style="color:white;font-size:50px;">Support</h1>
      <h1 style="color:white;font-size:20px;">Send email to supergames.contactme@gmail.com</h1>
    <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 30px; color: white; margin: auto;">
        <br>
        <br>
        <br>
    <a href="mailto:supergames.contactme@gmail.com" target="_self">Contact</a>
  </p>

  </div>

</div>

<script>

var modal = document.getElementById("myModal");

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>

</body>
</html>